# StorageExercise-DroidKaigi25

./: README.md
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
